/apps/  [post{201,400,401,429},get{200,400,401,429}]
/apps/assistants  [get{200,400,401,429}]
/apps/cultures  [get{200,400,401,429}]
/apps/customprebuiltdomains  [get{200,400,401,429},post{201,400,401,429}]
/apps/customprebuiltdomains/{culture}  [get{200,400,401,429}]
/apps/domains  [get{200,400,401,429}]
/apps/import  [post{201,400,401,429}]
/apps/usagescenarios  [get{200,400,401,429}]
/apps/{appId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/endpoints  [get{200,400,401,429}]
/apps/{appId}/permissions  [get{200,400,401,429},post{200,400,401,429},delete{200,400,401,429},put{200,400,401,429}]
/apps/{appId}/publish  [post{201,400,401,429}]
/apps/{appId}/querylogs  [get{200,400,401,429}]
/apps/{appId}/settings  [get{200,400,401,429},put{200,400,401,429}]
/apps/{appId}/versions  [get{200,400,401,429}]
/apps/{appId}/versions/import  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/assignedkey  [get{200,400,401,429},put{200,400,401,429}]
/apps/{appId}/versions/{versionId}/clone  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/closedlists  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/closedlists/{clEntityId}  [get{200,400,401,429},put{200,400,401,429},patch{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/closedlists/{clEntityId}/sublists  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/closedlists/{clEntityId}/sublists/{subListId}  [delete{200,400,401,429},put{200,400,401,429}]
/apps/{appId}/versions/{versionId}/compositeentities  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/compositeentities/{cEntityId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/compositeentities/{cEntityId}/children  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/compositeentities/{cEntityId}/children/{cChildId}  [delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/customprebuiltdomains  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/customprebuiltdomains/{domainName}  [delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/customprebuiltentities  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/customprebuiltintents  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/customprebuiltmodels  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/entities  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/entities/{entityId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/entities/{entityId}/suggest  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/example  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/examples  [post{201,207,400,401,409,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/examples/{exampleId}  [delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/export  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/externalKeys  [put{200,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/externalKeys/{keyType}  [delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/features  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/hierarchicalentities  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/hierarchicalentities/{hEntityId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/hierarchicalentities/{hEntityId}/children  [post{201,400,401,429}]
/apps/{appId}/versions/{versionId}/hierarchicalentities/{hEntityId}/children/{hChildId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/intents  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/intents/{intentId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/intents/{intentId}/suggest  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/listprebuilts  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/models  [get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/patterns  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/patterns/{patternId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/phraselists  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/phraselists/{phraselistId}  [get{200,400,401,429},put{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/prebuilts  [post{201,400,401,429},get{200,400,401,429}]
/apps/{appId}/versions/{versionId}/prebuilts/{prebuiltId}  [get{200,400,401,429},delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/suggest  [delete{200,400,401,429}]
/apps/{appId}/versions/{versionId}/train  [post{202,400,401,429},get{200,400,401,429}]
/externalKeys  [post{201,400,401,429},get{200,400,401,429}]
/externalKeys/{externalKeyValue}  [delete{200,400,401,429}]
/programmatickey  [put{200,400,401,429}]
/subscriptions  [post{201,400,401,429},get{200,400,401,429},put{200,400,401,429}]
/subscriptions/{subscriptionKey}  [delete{200,400,401,429}]